<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.numeros.NumerosFragment"
    android:background="@drawable/segundo_fundo">

    <ImageView
        android:id="@+id/numeroUm"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/um"
        app:layout_constraintBottom_toTopOf="@+id/numeroTres"
        app:layout_constraintEnd_toStartOf="@+id/numeroDois"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/numeroDois"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/dois"
        app:layout_constraintBottom_toTopOf="@+id/numeroQuatro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/numeroUm"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/numeroTres"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/tres"
        app:layout_constraintBottom_toTopOf="@+id/numeroCinco"
        app:layout_constraintEnd_toStartOf="@+id/numeroQuatro"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numeroUm" />

    <ImageView
        android:id="@+id/numeroQuatro"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/quatro"
        app:layout_constraintBottom_toTopOf="@+id/numeroSeis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/numeroTres"
        app:layout_constraintTop_toBottomOf="@+id/numeroDois" />

    <ImageView
        android:id="@+id/numeroCinco"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/cinco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/numeroSeis"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numeroTres" />

    <ImageView
        android:id="@+id/numeroSeis"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/seis"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/numeroCinco"
        app:layout_constraintTop_toBottomOf="@+id/numeroQuatro" />
</androidx.constraintlayout.widget.ConstraintLayout>